# Library

./: .gitignore  pom.xml
src/main/resources/: config.properties  db_config.properties
src/main/resources/localization/: local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: deactive.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: book-add.jsp  book-edit.jsp  book-list.jsp  dashboard.jsp  footer.jsp  header.jsp  order-add.jsp  order-edit.jsp  order-list.jsp  reports.jsp  sidebar.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
src/main/webapp/WEB-INF/jsp/user/: book-list.jsp  dashboard.jsp  footer.jsp  header.jsp  order-add.jsp  order-list.jsp  sidebar.jsp  user-edit.jsp
