forward.index = /WEB-INF/index.jsp
forward.registration = /WEB-INF/jsp/registration.jsp
forward.deactive = /WEB-INF/jsp/deactive.jsp
forward.admin = /WEB-INF/jsp/admin/
forward.user = /WEB-INF/jsp/user/
forward.dashboard = dashboard.jsp
forward.order.add = order-add.jsp
forward.order.list = order-list.jsp
forward.order.edit = order-edit.jsp
forward.book.add = book-add.jsp
forward.book.list = book-list.jsp
forward.book.edit = book-edit.jsp
forward.user.add = user-add.jsp
forward.user.list = user-list.jsp
forward.user.edit = user-edit.jsp
forward.report = reports.jsp
forward.error = /WEB-INF/jsp/errors/error.jsp

redirect.index = index.jsp
redirect.dashboard = controller?commandName=SHOW_DASHBOARD
redirect.order.add = controller?commandName=TO_PAGE&pageName=order-add
redirect.order.list = controller?commandName=SHOW_ORDERS
redirect.order.edit = controller?commandName=TO_PAGE&pageName=order-edit
redirect.book.add = controller?commandName=TO_PAGE&pageName=book-add
redirect.book.list = controller?commandName=SHOW_BOOKS
redirect.book.edit = controller?commandName=TO_PAGE&pageName=book-edit
redirect.user.add = controller?commandName=TO_PAGE&pageName=user-add
redirect.user.list = controller?commandName=SHOW_USERS
redirect.user.edit = controller?commandName=TO_PAGE&pageName=user-edit
redirect.error = controller?commandName=TO_ERROR_PAGE

error.illegal.command = this command is illegal
error.not.supported.command = this command is not supported
error.not.allowed = not allowed

admin.title = Online Library - Administration
user.title = Online Library
login.title = Online Library