db.url = jdbc:mysql://localhost/library?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login = root
db.pass = root
db.driver = com.mysql.cj.jdbc.Driver